STREAM_API_KEY=u27cm9katkyq
STREAM_API_SECRET=hptu3uz8f5y8ydcf5eh3djz6feqqj3b2tp8fabeuyh2jtcft7jquqja6jca26s43
STREAM_APP_ID=1213813
PORT=5000


MONGO_URL ="mongodb+srv://AppChat1:0969022375tu@cluster0.glewm.mongodb.net/chat_app?retryWrites=true&w=majority" 